<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS projects</title>
    <style>
        *{            
            margin:0;
            padding:0;
        }
        body{
            background-color: #212121;
            color:white;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .card{
            font-size: 1.3rem;
            text-align: center;
            height:300px;
            width:250px;
            background-color: pink;
            color:black;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
        }
        p{
            padding:10px;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
            background-color: burlywood;
        }
        hr{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>Js Projects</h1>
    <div class="container">
        <a href="/bgChanger/index.html">
            <div class="card">
                <p>Backgound changer</p>
                <hr>
            </div>
        </a>        
        <a href="/bmiCalc/index.html">
            <div class="card">
                <p>BMI Calculator</p>
                <hr>
            </div>
        </a>        
        <a href="/digitalClock/index.html">
            <div class="card">
                <p>Digital Clock</p>
                <hr>
            </div>
        </a>        
        <a href="/guessTheNumber/index.html">
            <div class="card">
                <p>Guess the number game</p>
                <hr>
            </div>
        </a>        
    </div>
</body>
</html>