<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number Game</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background-color: #212121;
        color:white;
    }
    .container,.box,.para{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.8rem;
    }
    .box{
        background-color: rgb(68, 67, 67);
        height:800px;
        width:100%;
        color:white;
    }
    .btn{
        margin-top: 30px;
        background-color: rgb(18, 18, 18);
        color:white;
        height: 40px;
        width:130px;
        border-radius:10px;
        border-style: groove;       
    }
    input{
        height:40px;
        width:180px;
        border-radius: 6px;
    }
</style>
<body>
    <div class="container">
        <h2>Number guessing game</h2>
        <form class="box">
            <div class="para">
                <p>Try and guess a random number between 1 to 100</p>
                <p>You have 10 attemps to get the right number.</p>
            </div>            
            <h1>Guess a number</h1>
            <input type="text" name="text" id="text">
            <button type="submit" class="btn" id="submit">Submit guess</button>
            <div class="resultParas">
                <p>Previous Guesses: <span class="guesses"></span></p>
                <p>Guesses Remaining: <span class="lastResult">10</span></p>
                <p class=lowOrHi></p>
            </div>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>
