<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🕑" />
</head>
<body>
    <div class="container">
        <h1>Analog Clock</h1>
        <div class="clock " id="grad">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </div>

  <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html,body{
        height:100%;
        width:100%;
        background-image: url("https://images.unsplash.com/photo-1525467187333-8e3f68b8e742?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size:cover;
        min-height:100vh;        
        overflow-y: hidden;
    }
    h1{
        color:rgb(142, 142, 215);
        text-align: center;
        font-size: 5rem;
        margin-top:2rem;
        margin-bottom:3rem;
    }
    .clock{
        height:40rem;
        width:40rem;
        padding:2rem;
        border:25px solid rgb(142, 142, 215);
        border-radius: 50%;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);        
    }
    #grad{
        background-image: url("assets/bg_clock.png"),linear-gradient(rgb(255, 167, 182),rgb(118, 118, 251));
        background-size: cover;
        background-repeat: no-repeat;
    }
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
      }
    .hand{
        height: 0.4rem;
        background-color: white;
        border-radius: 5px;
        position:absolute;
        top:50%;
        left:50%;
        transform-origin: 0%;
        transition:all 0.05s;
        transition-timing-function: cubic-bezier(1, -0.02, 0.34, 4.2);
    }
    .hour-hand{
        width:30%;
        background-color: black;
    }
    .min-hand{
        width:40%;
        background-color: black;
    }
    .second-hand{
        width:60%;
        background-color: red;
        transform-origin:10%;
    }
  </style>

  <script>
    const secHand=document.querySelector(".second-hand");
    const minHand=document.querySelector(".min-hand");
    const hourHand=document.querySelector(".hour-hand");

    function createDate(){
        let date=new Date();
        const second=date.getSeconds();
        const secondDegree=second*6-90;
        secHand.style.transform=`translateX(-10%) rotate(${secondDegree}deg)`;

        const min=date.getMinutes();
        const  minuteDegree=(min * 6.0 + (1 / 10.0) * second)-90;
        minHand.style.transform=`rotate(${minuteDegree}deg)`;

        const hour=date.getHours();
        const  hourDegree=(hour * 30.0 + 0.5 * min)-90;
        hourHand.style.transform=`rotate(${(hourDegree)}deg)`;  
    }
    setInterval(createDate,1000);
    createDate();


  </script>
</body>
</html>