<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <style>
        body{
            font-size: 1.5rem;
            margin:0;
            padding:0;
            background-color: rgb(206, 202, 202);
        }
        .btn{
            margin-bottom: 40px;
            font-size: 1.2rem;
            border-radius: 5px;
            height:40px;
            width:100px;
            background-color:whitesmoke ;
        }
        .container,form
        {
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <label for="height">
                Height in CM:
                <input type="text" id="height">
            </label>
            <label for="weight">
                Weight in KG:
                <input type="text" id="weight">
            </label>
            <br>
            <button class="btn">Calculate</button>
            <div id="result"></div>
            <div id="result-bmi"></div>
            <br>
            <div class="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight=Less than 18.6</p>
                <p>Normal Weight=18.6 and 24.9</p>
                <p>Overweight=Greater than 24.9</p>
            </div>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>
